{
  "name": "fcc-api-projects-boilerplate",
  "author": "Ndyebo Badi",
  "version": "0.0.1",
  "description": "An FCC Backend Challenge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "body-parser": "^1.17.1",
    "cors": "^2.8.4"
  },
  "engines": {
    "node": "4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BadiR3d/boilerplate-project-timestamp"
  },
  "keywords": [
    "node",
    "hyperdev",
    "express",
    "freecodecamp"
  ],
  "license": "MIT"
}
